vampire3
Episode 3: Fangs of the Unknown Menance!
***
0.2
<0>
<MUSIC:TVR2>
3
<sprite=0> THEY HAD A TACO TRUCK <sprite=0>
3.5
***
0.2
<sprite=0> NOW THEY ARE VAMPIRE ASSASSINS <sprite=0>
4
***
1.5
<1>
3
ZOEY: NO TIME TO WAIT FOR BACKUP. THE VAMPIRE IS IN THERE.
5
***
<2>
2
<3>
1
ZOEY: FREEZE, BLOODSUCKER! 
4
***
1.5
<4>
1
ZOEY: I SAID FREEZE!
4
***
<5>
2
ZOEY: SLASH! OH MY GOD!
4
***
1
<6>
1.5
ZOEY: SLASH! IS IT REALLY YOU? IT CAN'T BE!!
4
***
1
ZOEY: I SAW YOU DIE!!!
4
***
1
<7>
1.5
SLASH: YES ZOEY, IT IS I, SLASH!
4
***
1
SLASH: I KILLED THE VAMPIRE, AND I ATE HIS HEART!
4
***
1
SLASH: NOW I AM THE VAMPIRE!!
4
***
1
SLASH: DON'T YOU SEE? IT WAS THE ONLY WAY TO STOP THE NUCLEAR BOMB!!!
5.5
***
1
SLASH: NOW DON'T SHOOT ME WHEN I JUMP OUT OF THIS WINDOW!
3.5
<8>
2
***
[WINDOW BREAKING NOISES AND SCREAMING]
4
***
1
TO BE CONTINUED, NEXT TIME!
4
ON VAMPIRE ASSASSINS!
5
<END>
