vampire1
Episode 1: Vampires In Space!
***
0.2
<0>
<MUSIC:TVR2>
3
<sprite=0> THEY HAD A TACO TRUCK <sprite=0>
3.5
***
0.2
<sprite=0> NOW THEY ARE VAMPIRE ASSASSINS <sprite=0>
4
***
1.5
<1,2>
4
SLASH: HOLD IT RIGHT THERE, DRACULA!
3
<3>
1
***
1
SLASH: I SAID FREEZE!
3
***
0.5
[AIRLOCK NOISES]
3
<4>
2
***
0.5
SLASH: COME QUICK! DRACULA'S TRAPPED IN THE AIRLOCK!!!
5
***
1
<5>
0.75
SLASH: HAH! HE CAN'T GO OUTSIDE THE SPACE STATION WITHOUT HIS HELMET!
5
***
0.5
ZOEY: SLASH, YOU FOOL! THE UNDEAD DON'T NEED TO BREATHE!
5
***
1
ZOEY: DRACULA CAN SURVIVE IN THE VACUUM OF SPACE!
5
***
1
ZOEY: HE'S GOING TO ESCAPE!!!
3
<6>
2
***
3
<7,8>
4
TO BE CONTINUED, NEXT TIME!
4
ON VAMPIRE ASSASSINS!
5
<END>